@use '../../../../styles/abstracts/variables' as v;
@use '../../../../styles/abstracts/mixins' as m;

.general {
  width: 80%;
  margin: 0 auto;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

}

.general-cover {
  height: 20rem;
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
  margin-bottom: 3rem;

  &__gradient {
    background: v.$bg-gradient-default;
    background: v.$gradient;
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 500;
    background-color: v.$color-blue-ligth;
  }

  &__info {
    margin-top: 2.4rem;
    color: v.$color-background;
  }

  &__name {
    font-weight: 700;
  }

}

.general-info {
  border: 1px solid v.$border-color;
  border-radius: 5px;
  padding: 2rem;

  &__title {
    font-weight: 600;
    margin-bottom: 1.6rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin-bottom: 1.6rem;
  }

  &__button {
    font-weight: bold;
    color: v.$color-pink;
    background-color: v.$color-background;
    padding: .4rem;
    transition: border .4s ease;
    border-bottom: 2px solid transparent;

    &:hover {
      border-bottom: 2px solid currentColor;
    }
  }

}

.general-code {
  border: 1px solid v.$border-color;
  border-radius: 5px;
  padding: 2rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    margin-bottom: 1.6rem;
  }

  &__options, &__show {
    padding: .5rem;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    transition: background .4s ease;

    &:hover {
      background-color: v.$color-gray-light-2;
    }
  }

  &__options-icon {
    font-size: 1.8rem;
  }

  &__show-icon {
    font-size: 2rem;
  }

  &__content {
    width: 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__code {
    color: v.$color-pink;
    font-weight: bold;
    font-size: 2rem;
  }

}

.general-modal-details {

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  &__container {
    padding: 1rem 0;
  }
  
  &__content {
    margin-bottom: 1.2rem;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 100%;
    border-radius: 5px;
    padding: 1rem;
    border: 1px solid v.$border-color;
    font-weight: 600;
    display: flex;
    gap: 1rem;
    span { font-weight: 400;}
  }

  &__button {
    display: flex;
    justify-content: flex-end;
  }
}

.general-categories {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  span {
    font-size: 1.3rem;
    border-radius: 100px;
    background-color: #000;
    padding: 0 1rem;
    color: v.$color-background;
    border: 1px solid v.$border-color;
  }
}

.general-modal-code {

  &__code {
    font-size: 12rem;
    font-weight: 500;
    text-align: center;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__button {
    padding: 1rem 0;
    background-color: v.$color-background;
    font-weight: 500;
    color: v.$color-pink;
    border-bottom: 4px solid transparent;
    transition: border .4s ease;

    &:hover {
      border-color: currentColor;
    }
  }

}